____     ___    ____    ____________          _      
`Mb(     )d'   6MMMMb   `MM'`MMMMMMMb.       dM.     
 YM.     ,P   8P    Y8   MM  MM    `Mb      ,MMb     
 `Mb     d'  6M      Mb  MM  MM     MM      d'YM.    
  YM.   ,P   MM      MM  MM  MM     MM     ,P `Mb    
  `Mb   d'   MM      MM  MM  MM     MM     d'  YM.   
   YM. ,P    MM      MM  MM  MM     MM    ,P   `Mb   
   `Mb d'    MM      MM  MM  MM     MM    d'    YM.  
    YM,P     YM      M9  MM  MM     MM   ,MMMMMMMMb  
    `MM'      8b    d8   MM  MM    .M9   d'      YM. 
     YP        YMMMM9   _MM__MMMMMMM9' _dM_     _dMM_